<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="./public/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-white shadow p-4">
    <h1 class="text-2xl font-bold">Minha Landing Page</h1>
  </header>

  <section class="p-6 bg-blue-100">
    <h2 class="text-xl font-semibold mb-2">Section 1</h2>
    <p>Conteúdo da primeira seção.</p>
  </section>

  <section class="p-6 bg-blue-200">
    <h2 class="text-xl font-semibold mb-2">Section 2</h2>
    <p>Conteúdo da segunda seção.</p>
  </section>

  <section class="p-6 bg-blue-300">
    <h2 class="text-xl font-semibold mb-2">Section 3</h2>
    <p>Conteúdo da terceira seção.</p>
  </section>

  <footer class="bg-white shadow p-4 text-center">
    <p>Rodapé da página</p>
  </footer>
</body>
</html>
